*
  box-sizing: border-box

body
  //background: rgb(22,74,65)
  //background: linear-gradient(90deg, rgba(22,74,65,1) 16%, rgba(22,74,65,1) 41%, rgba(77,119,78,1) 74%, rgba(157,200,141,1) 100%)
  position: relative
  background-color: #FAFAFA
  font-family: 'Montserrat', sans-serif

.sidenav
  padding: 6px 8px 6px 16px
  font-size: 25px
  width: auto
  display: inline-block
  position: absolute
  top: 300px

  a
    text-decoration: none
    color: black
    display: block
    padding: 15px
    transition: all ease 0.5s

    span
      font-weight: bold
      color: cornflowerblue

  a:hover
    color: cornflowerblue
    font-weight: bold
    transform: translateX(10px)

