*
  box-sizing: border-box

body
  position: relative

// header

header
  .header-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    text-align: center
    padding-bottom: 70px
    padding-top: 50px

  h1
    text-transform: uppercase

// results

.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  text-align: center

  .poll-question
    font-size: 24px
    font-weight: bolder
    margin-bottom: 42px

  .poll-results
    line-height: 40px
    font-size: 20px