// header

header
  .header-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    text-align: center
    padding-bottom: 80px
    padding-top: 50px

    .info
      margin-bottom: 30px
      i
        color: cornflowerblue
        font-size: 22px

  h1
    text-transform: uppercase

  .name-color
    color: cornflowerblue


.table-div
  width: 60%
  float: right
  margin-right: 20%

  a
    color: black

  input[type="submit"]
    //font-family: 'Montserrat', sans-serif
    //background-color: tomato
    //cursor: pointer
    //border: none
    //border-radius: 3px
    background-color: tomato
    cursor: pointer
    border: none
    padding: 10px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    transition: 0.5s
    background-size: 200% auto
    color: white
    border-radius: 10px
    box-shadow: 0 3px 15px rgba(0,0,0,0.2)


table
  border: 1px solid #ccc
  border-collapse: collapse
  margin: 0
  padding: 0
  width: 100%
  table-layout: fixed


  tr
    background-color: #f8f8f8
    border: 1px solid #ddd
    padding: .35em

  th, td
    padding: .625em
    text-align: center

  th
    font-size: .85em
    letter-spacing: .1em
    text-transform: uppercase

@media screen and (max-width: 600px)

  .table-div
    width: 100%
    margin-right: 0

    input[type="submit"]
      all: unset
      text-decoration: underline

  table
    border: 0

    thead
      border: none
      clip: rect(0 0 0 0)
      height: 1px
      margin: -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 1px

    tr
      border-bottom: 3px solid #ddd
      display: block
      margin-bottom: .625em

    td
      border-bottom: 1px solid #ddd
      display: block
      font-size: .8em
      text-align: right

      &::before
        content: attr(data-th)
        float: left
        font-weight: bold
        text-transform: uppercase

      &:last-child
        border-bottom: 0