*
  box-sizing: border-box

body
  position: relative

// header

header
  .header-text
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    text-align: center
    padding-bottom: 70px
    padding-top: 50px

  h1
    text-transform: uppercase

// form

.vote-form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  text-align: center


  input[type="submit"]
    font-family: 'Montserrat', sans-serif


  .poll-question
    //padding: 20px
    font-size: 24px
    font-weight: bolder
    margin-bottom: 42px

  form
    display: flex
    flex-wrap: wrap
    flex-direction: column

    .poll-answers
      font-size: 20px

    label
      display: flex
      cursor: pointer
      font-weight: 500
      position: relative
      overflow: hidden
      margin-bottom: 0.375em

      //&:focus-within
      //  outline: .125em solid cornflowerblue

      input
        position: absolute
        left: -9999px
        &:checked + span
          background-color: mix(#fff, cornflowerblue, 84%)
          &:before
            box-shadow: inset 0 0 0 0.4375em cornflowerblue

      span
        display: flex
        align-items: center
        padding: 0.375em 0.75em 0.375em 0.375em
        border-radius: 99em
        transition: 0.25s ease
        &:hover
          background-color: mix(#fff, cornflowerblue, 84%)
        &:before
          display: flex
          flex-shrink: 0
          content: ""
          background-color: #ffff
          width: 1.5em
          height: 1.5em
          border-radius: 50%
          margin-right: 0.375em
          transition: 0.25s ease
          box-shadow: inset 0 0 0 0.125em cornflowerblue






  .submit-button
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)
    cursor: pointer
    border: none
    padding: 15px 45px
    text-transform: uppercase
    font-weight: bold
    transition: 0.5s
    background-size: 200% auto
    color: white
    border-radius: 10px
    box-shadow: 0 3px 15px rgba(0,0,0,0.2)
    margin-top: 42px
    margin-bottom: 30px